launch_status failed=1 1595412392000000000
launch_status broken=0 1595412392000000000
launch_status passed=4 1595412392000000000
launch_status skipped=0 1595412392000000000
launch_status unknown=0 1595412392000000000
launch_time duration=789 1595412392000000000
launch_time min_duration=17 1595412392000000000
launch_time max_duration=124 1595412392000000000
launch_time sum_duration=261 1595412392000000000
launch_problems product_defects=1 1595412392000000000
launch_retries retries=3 1595412392000000000
launch_retries run=5 1595412392000000000
